is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = hata_yonetimi
build_property.ProjectDir = C:\Users\Omer\Desktop\Projeler\.net\patika\hata-yonetimi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
